<html>
    <head><style>
        body {
  background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/iot-explained-what-it-is-how-it-works-and-its-applications-banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
        td:hover{
            background-color: aqua;
        }
        .center {
          margin-left:950px;
          border: 3px solid #73AD21;
          padding: 1px,10px,1px,10px;
          opacity: 0.7;
          background-color:rgb(192, 216, 9);

        }
        </style></head>
    <body style="text-align:center; background-color: palegoldenrod;">
        <form action=http://localhost:5000/find method=POST class="center">
            <table>
                <tr>
                    <td>Device name</td>
                    <td><input type=text name=device_name></td>
                </tr>
                
                <tr>
                    <td><input type=submit value=Find style="color: purple;border-radius: 25px;background-color: rgb(43, 189, 226);color: #8b0f34;"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
